COMPOSE_PROJECT_NAME=dig
DIG_PROJECTS_DIR_PATH=/Users/pszekely/Documents/mydig-projects
DOMAIN=localhost
PORT=12497
NUM_ETK_PROCESSES=1
KAFKA_NUM_PARTITIONS=1
DIG_AUTH_USER=admin
DIG_AUTH_PASSWORD=123